자바 소스 exe 파일과 bat 파일 만든이 - 최경환
mysql bat파일 만든이 - 송영민

첨부된 mysql jar파일은 그대로 두고 밑 사용방법으로
해도 무방합니다.


################### 사용 방법 #####################
						 ##
						 ##
1. SmokeSet.exe 을 실행합니다. 			 ##
==> ServerSet.bat 과 ClientSet.bat이 생성됩니다. ##
						 ##
2. ServerStartSet.exe 을 실행합니다.		 ##
==> ServerStart.bat이 생성됩니다.		 ##
						 ##
3. ClientSet.bat을 실행합니다.			 ##
==> 클라이언트 자바 파일들을 컴파일 합니다.	 ##
						 ##
4. ServerSet.bat을 실행합니다.			 ##
==> 서버 자바 파일들을 컴파일 합니다.		 ##
						 ##
5. MYSQL_BATCH.bat을 실행합니다.		 ##
						 ##
6. ServerStart.bat을 실행합니다.		 ##
						 ##
7. ClientStart.bat을 실행합니다.		 ##
						 ##
						 ##
###################################################

프로그램 동작을 확인하려면 클라이언트나 서버 cmd창에 

101-101-0 혹은 201-302-1 혹은 301-503-2 를 입력하면

동작을 확인하실 수 있습니다.